<!DOCTYPE html>
<html>
<head>
<title>Navbars</title>
<meta charset='utf-8'> 
<link href="css/styles.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/navbars.js"></script>
<style type="text/css">
</style>
</head>
<body>
    <h1>Navbars Home</h1>
<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="page2.htm">Page 2</a></li>
	<li><a href="page3.htm">Page 3</a></li>
	<li><a href="page4.htm">Page 4</a></li>
</ul>
</body>
</html>
